# permissions for end users to view deploymentdefaults.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: deploymentdefaults-viewer-role
rules:
- apiGroups:
  - appmanager.vvp.efrat19.io
  resources:
  - deploymentdefaults
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - appmanager.vvp.efrat19.io
  resources:
  - deploymentdefaults/status
  verbs:
  - get
